VITE_SUPABASE_PROJECT_ID="notrrjpaqaingyocdxno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdHJyanBhcWFpbmd5b2NkeG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTc3MjAsImV4cCI6MjA3NTU5MzcyMH0.1GFj6GdlbMz1OCMd0pdjA64lRBRIO567OH7S1ka5c5w"
VITE_SUPABASE_URL="https://notrrjpaqaingyocdxno.supabase.co"
