VITE_FIREBASE_API_KEY=AIzaSyBjCSnwn2L6gapz7GYtSSQn1Y-9dRyYTaU
VITE_FIREBASE_AUTH_DOMAIN=see-you-next-time-4fa1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=see-you-next-time-4fa1b
VITE_FIREBASE_STORAGE_BUCKET=see-you-next-time-4fa1b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1040558147531
VITE_FIREBASE_APP_ID=1:1040558147531:web:a92d78ff7db4caf617584e
VITE_FIREBASE_MEASUREMENT_ID=G-GK242RJBV5
